{
  "name": "com.parkminpackages.packagemanager",
  "displayName": "ParkMinPackages.PackageManager",
  "version": "5.0.0",
  "license": "MIT",
  "documentationUrl": "https://github.com/ParkMinPackages/PackageManager#readme",
  "changelogUrl": "https://github.com/ParkMinPackages/PackageManager/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/ParkMinPackages/PackageManager/blob/main/LICENSE.md",
  "unity": "6000.5",
  "description": "Unity package maintained by ParkMinPackages.",
  "author": {
    "name": "ParkMinPackages",
    "url": "https://github.com/ParkMinPackages"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2"
  }
}